SENDGRID_API_KEY=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
SENDGRID_EMAIL_SENDER=cccristi.003@gmail.com
SERVER_PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://cristian:parolamea@cluster0.3mkxi.mongodb.net/?retryWrites=true&w=majority
REGEX_EMAIL=^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$
SECRET_TOKEN=Opti20dora23